{
  "_from": "@devexpress/dx-react-scheduler",
  "_id": "@devexpress/dx-react-scheduler@2.3.2",
  "_inBundle": false,
  "_integrity": "sha512-+WkOoCKaOjxyHsQNzVwK1igWYI35En3edAY/nGJpwLf3KZau3tYM6fw77xbka969yQU5AaWE4b7MdhpjeN7M4g==",
  "_location": "/@devexpress/dx-react-scheduler",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@devexpress/dx-react-scheduler",
    "name": "@devexpress/dx-react-scheduler",
    "escapedName": "@devexpress%2fdx-react-scheduler",
    "scope": "@devexpress",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@devexpress/dx-react-scheduler/-/dx-react-scheduler-2.3.2.tgz",
  "_shasum": "b4e4527c6128e7f45ca85307e802d17974af61a6",
  "_spec": "@devexpress/dx-react-scheduler",
  "_where": "/Users/Ryan/wtc_/good-grades",
  "author": {
    "name": "Developer Express Inc.",
    "url": "https://www.devexpress.com/"
  },
  "bugs": {
    "url": "https://github.com/DevExpress/devextreme-reactive/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@devexpress/dx-scheduler-core": "2.3.2"
  },
  "deprecated": false,
  "description": "Composable plugin-based scheduler component for React",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@devexpress/dx-core": "2.3.2",
    "@devexpress/dx-react-core": "2.3.2",
    "@devexpress/dx-testing": "2.3.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "core-js": "^3.4.1",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.27.2",
    "rollup-plugin-license": "^0.12.1",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "3.7.3"
  },
  "files": [
    "dist"
  ],
  "gitHead": "d06e2b7ea19fb67651e67f0667b2c460a681eefe",
  "globalName": "DevExpress.DXReactScheduler",
  "homepage": "https://devexpress.github.io/devextreme-reactive/",
  "keywords": [
    "react",
    "scheduler",
    "react-component"
  ],
  "license": "SEE LICENSE IN README.md",
  "main": "dist/dx-react-scheduler.umd.js",
  "module": "dist/dx-react-scheduler.es.js",
  "name": "@devexpress/dx-react-scheduler",
  "peerDependencies": {
    "@devexpress/dx-core": "2.3.2",
    "@devexpress/dx-react-core": "2.3.2",
    "moment": "^2.24.0",
    "react": ">=16.10.2",
    "react-dom": ">=16.10.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/devextreme-reactive.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c rollup.config.js -w",
    "dts": "tsc -p tsconfig.dts.json && node ./merge-dts.js",
    "lint": "tslint -p tsconfig.lint.json",
    "lint:fix": "yarn lint -- --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "update-api": "api-extractor run"
  },
  "tsdoc": {
    "tsdocFlavor": "AEDoc"
  },
  "types": "dist/dx-react-scheduler.d.ts",
  "typings": "dist/dx-react-scheduler.d.ts",
  "version": "2.3.2"
}
